rcarpio-hbo/pyaction-hello-world/action.yml
name: PyAction Hello World
description: This actions says Hello to you!
author: lnxpy

branding:
  icon: check
  color: blue

runs:
  using: docker
  image: Dockerfile

# == inputs and outputs ==

inputs:
  name:
    required: false
    description: the person/thing you want to greet
    default: World

outputs:
  phrase:
    description: output message

rcarpio-hbo/pyaction-hello-world/.github/workflows/main.yml
- id: greetings
  name: Using hello-world
  # use the action that's inside the same repository
  uses: ./
  with:
    name: Sadra